@relation 80coffee

@attribute AROMA numeric
@attribute FLAVOR numeric
@attribute AFTERTASTE numeric
@attribute ACIDITY numeric
@attribute BODY numeric
@attribute BALANCE numeric
@attribute SWEETNESS numeric
@attribute Origin_Variety {'Guatemala Bourbon','Mexico Typica','Mexico Bourbon','Colombia Caturra','Mexico Caturra','Guatemala Caturra'}

@data
7.75,7.5,7.42,7.58,7.67,7.5,10,'Guatemala Bourbon'
7.83,7.42,7.33,7.67,7.42,7.5,10,'Guatemala Bourbon'
7.33,7.25,7.17,7.42,7.58,7.33,10,'Mexico Typica'
7.25,6.83,6.83,7,7.17,7,10,'Mexico Typica'
7.08,7.33,7.25,7.58,7.33,7.42,9.33,'Guatemala Bourbon'
7.5,7.67,7.5,7.5,7.58,7.58,10,'Mexico Bourbon'
7.58,7.67,7.58,7.75,7.58,7.75,10,'Colombia Caturra'
7.67,7.5,7.33,7.5,7.25,7.67,10,'Colombia Caturra'
7.75,7.58,7.08,7.25,7.08,7.25,10,'Mexico Caturra'
7.5,7.58,7.5,7.5,7.42,7.42,10,'Mexico Typica'
7.5,7.17,7.33,7.25,7.17,7.17,10,'Mexico Bourbon'
7.5,7.5,7.25,7.42,7.42,7.33,10,'Guatemala Bourbon'
7.5,7.58,7.58,7.58,7.42,7.42,10,'Mexico Typica'
7.58,7.75,7.5,7.83,7.42,7.67,10,'Guatemala Caturra'
7.67,7.67,7.58,7.75,7.58,8.5,10,'Colombia Caturra'
7.42,7.25,7.08,7.75,7.42,7.17,10,'Mexico Typica'
7.83,7.83,7.75,7.67,7.83,7.58,10,'Mexico Bourbon'
7.25,7.17,7,6.83,7.58,7.08,10,'Mexico Caturra'
7.25,7.42,7.33,7.33,7.17,7.33,10,'Mexico Typica'
7.75,7.83,7.75,7.83,7.75,7.83,10,'Colombia Caturra'
7.33,7.33,7,7.17,7.17,7.17,10,'Guatemala Bourbon'
7.75,7.58,7.67,7.83,7.83,7.67,10,'Colombia Caturra'
7.5,7.58,7.42,7.67,7.58,7.5,10,'Guatemala Caturra'
7.67,7.5,7.25,7.58,7.42,7.33,10,'Mexico Typica'
7.25,7.17,7.17,7.08,7.17,7,10,'Mexico Bourbon'
7.42,7.58,7.33,7.58,7.5,7.5,10,'Mexico Typica'
7.42,7.42,7.5,7.5,7.42,7.5,10,'Guatemala Bourbon'
7.83,7.67,7.17,7.33,7.5,7.67,10,'Guatemala Bourbon'
7.33,7.33,6.83,7.5,7,7.17,10,'Guatemala Bourbon'
7,6.92,6.75,6.92,7.17,6.83,10,'Mexico Typica'
7.58,7.5,7.25,7.58,7.5,7.25,10,'Mexico Bourbon'
6.75,6.75,6.83,7.25,7.58,7.08,10,'Mexico Typica'
7.42,7.58,7.42,7.67,7.5,7.5,10,'Guatemala Bourbon'
7,6.58,6.67,6.83,7.08,6.83,10,'Mexico Typica'
7.67,7.67,7.75,7.75,7.67,7.92,10,'Colombia Caturra'
7.58,7.5,7.25,7.58,7.58,7.5,10,'Guatemala Bourbon'
7.58,7.5,7.33,7.42,7.58,7.25,10,'Guatemala Bourbon'
7.25,7.17,7.17,7.25,7.17,7.42,10,'Mexico Typica'
7.83,7.5,7.67,7.33,7.67,7.67,10,'Colombia Caturra'
7.92,7.92,7.67,7.83,7.92,7.83,10,'Colombia Caturra'
7.58,7.67,7.5,7.67,7.58,7.5,10,'Mexico Typica'
7.67,7.83,7.67,7.75,7.67,7.75,10,'Colombia Caturra'
7.92,7.83,7.58,8,7.83,7.67,10,'Colombia Caturra'
7.67,7.67,7.42,7.83,7.5,7.5,10,'Guatemala Bourbon'
7.67,8,7.67,8,7.5,7.83,10,'Guatemala Bourbon'
7.75,7.67,7.75,7.58,7.42,8,10,'Colombia Caturra'
7.5,7.5,7.33,7.42,7.25,7.25,10,'Mexico Bourbon'
7.67,7.17,7,7.5,7,7,10,'Guatemala Bourbon'
6.92,6.92,6.67,7.25,7.17,6.92,10,'Mexico Caturra'
7.67,7.75,7.42,7.75,7.58,7.5,10,'Guatemala Caturra'
7.08,6.83,6.83,7,7,6.92,10,'Mexico Typica'
7.58,7.5,7.25,7.67,7.5,7.5,10,'Guatemala Bourbon'
7.92,7.67,7.42,7.92,7.75,7.83,10,'Guatemala Bourbon'
7.75,7.75,7.42,7.92,7.33,7.5,10,'Mexico Caturra'
7.42,7.67,7.75,7.75,8.08,7.83,10,'Colombia Caturra'
7.33,7.08,6.92,7.42,7.25,7.08,10,'Mexico Typica'
7.92,7.67,7.42,7.75,7.5,7.5,10,'Guatemala Bourbon'
7.42,7.25,7.17,7.5,7.25,7.17,10,'Guatemala Bourbon'
7.75,7.67,7.5,7.67,7.58,7.83,10,'Colombia Caturra'
7.25,7.33,7.17,7.25,7.08,7,10,'Mexico Typica'
8.17,7.83,7.67,7.83,7.67,7.83,10,'Guatemala Bourbon'
7.17,6.17,6.17,7.08,7.33,6.83,10,'Guatemala Bourbon'
7.5,7.58,7.58,7.75,7.33,7.5,10,'Colombia Caturra'
7.58,7.75,7.42,7.67,7.58,7.42,10,'Colombia Caturra'
7.42,7.5,7.25,7.5,7.33,7.42,10,'Guatemala Bourbon'
7.75,7.75,7.58,8,7.67,7.83,10,'Guatemala Caturra'
7.42,7.42,7.33,7.33,7.5,7.42,10,'Mexico Typica'
7.42,7.25,7,7,7.25,7.08,10,'Mexico Typica'
7.33,7.33,7.25,7.5,7.5,7.5,10,'Mexico Typica'
7.75,7.58,7.33,7.5,7.83,7.83,10,'Colombia Caturra'
6.75,6.5,6.17,7,7.25,6.75,10,'Guatemala Bourbon'
7.58,7.5,7.75,7.83,7.92,7.83,10,'Colombia Caturra'
7.58,7.42,7.25,7.42,7.33,7.33,10,'Mexico Typica'
7.67,7.58,7.5,7.58,7.5,7.5,10,'Mexico Bourbon'
8,7.92,7.75,7.92,7.75,7.83,10,'Colombia Caturra'
7.75,7.75,7.5,7.75,7.83,7.58,10,'Guatemala Bourbon'
7.67,7.83,7.58,7.92,7.75,7.67,10,'Guatemala Caturra'
7.75,7.75,7.83,7.75,7.58,8,10,'Colombia Caturra'
7.42,7.67,7.83,7.75,7.92,7.83,10,'Colombia Caturra'
7.58,7.67,7.75,7.67,7.67,7.67,10,'Colombia Caturra'
7.5,7.5,7.25,7.5,7.42,7.58,10,'Mexico Typica'
7.83,8,7.83,7.75,7.67,7.83,10,'Mexico Typica'
7.42,7.58,7.5,7.42,7.58,7.5,10,'Mexico Typica'
7.5,7.5,7.5,7.67,7.42,7.5,10,'Guatemala Caturra'
7.58,7.67,7.5,7.58,7.5,7.42,10,'Guatemala Caturra'
7.67,7.33,7.33,7.33,7.5,7.5,10,'Colombia Caturra'
7.83,7.5,7.5,8,7.67,7.5,10,'Guatemala Caturra'
7.58,7.5,7.75,7.33,7.58,7.58,10,'Colombia Caturra'
7.75,7.58,7.67,7.25,7.58,7.42,10,'Colombia Caturra'
7.5,7,6.83,7.5,7.17,7.33,8.67,'Guatemala Bourbon'
7.92,7.58,7.5,7.83,7.58,7.67,10,'Colombia Caturra'
7.42,7.17,7.08,7.17,7.08,7.08,10,'Mexico Typica'
7.5,7.58,7.5,7.5,7.42,7.5,10,'Mexico Typica'
7.83,7.58,7.08,7.83,7.42,8.08,10,'Guatemala Bourbon'
7.58,7.33,7.42,7.25,7.5,7.5,10,'Mexico Typica'
7.75,7.5,7.67,7.5,7.92,8,9.33,'Guatemala Bourbon'
7.5,7.17,6.92,7.5,7.25,7,10,'Mexico Typica'
7.5,7.42,7.42,7.67,7.42,7.58,10,'Mexico Typica'
7.42,7.42,7.08,7.5,7.42,7.33,10,'Guatemala Bourbon'
7.08,7,6.83,7.5,7.33,6.83,10,'Mexico Typica'
7.67,7.83,7.42,7.83,7.33,7.5,10,'Mexico Typica'
7.75,7.92,7.83,7.92,7.75,7.67,10,'Mexico Typica'
7.33,7.58,7.17,7.58,7.42,7.58,10,'Colombia Caturra'
7.42,7.42,7.08,7.42,7.33,7.42,10,'Guatemala Bourbon'
7.75,7.58,7.58,7.5,7.75,7.75,10,'Colombia Caturra'
7.67,7.67,7.58,7.67,7.75,7.58,10,'Colombia Caturra'
7.58,7.75,7.5,7.83,7.67,8.5,10,'Colombia Caturra'
7.75,7.58,7.25,7.17,7.58,7.33,10,'Mexico Caturra'
7.33,7.5,7.33,7.33,7.33,7.42,10,'Mexico Typica'
7.75,7.92,7.58,7.92,7.67,7.67,10,'Guatemala Caturra'
7.67,7.33,7.25,7.42,7.5,7.67,10,'Colombia Caturra'
7.67,8.17,7.5,7.42,7.58,7.83,10,'Guatemala Bourbon'
7.67,7.67,7.5,7.67,7.92,7.42,10,'Colombia Caturra'
7.83,7.67,7.33,7.67,7.67,7.83,10,'Guatemala Bourbon'
7.67,7.42,7.33,7.83,7.5,7.5,10,'Mexico Bourbon'
7.83,7.83,7.58,7.58,7.58,7.58,10,'Colombia Caturra'
7.25,7.08,7,7.17,7.33,7.17,10,'Mexico Typica'
7.67,7.5,7.42,5.25,7.67,7.75,10,'Colombia Caturra'
7.5,7.42,7.25,7.17,7.17,7.75,10,'Colombia Caturra'
7.83,7.75,7.67,7.58,7.58,7.67,10,'Colombia Caturra'
7.75,7.58,7.42,7.67,7.83,7.58,10,'Colombia Caturra'
7.75,7.5,7.25,7.5,7.75,7.5,10,'Colombia Caturra'
7.58,7.58,7.5,7.17,7.42,7.42,10,'Mexico Bourbon'
7.33,7.33,7,7.33,7,7,10,'Guatemala Bourbon'
7.58,7.42,7.25,7.33,7.25,7.25,10,'Mexico Typica'
7.67,7.5,7.5,7.5,7.58,8.17,10,'Colombia Caturra'
7.17,7.17,6.83,7.17,7.42,6.67,10,'Mexico Typica'
8,7.75,7.33,7.33,7.08,7.67,10,'Mexico Typica'
7.92,7.5,7.33,7.58,7.25,7.42,10,'Mexico Typica'
7.08,6.92,6.33,7,6.92,7,10,'Guatemala Bourbon'
7.5,7.17,7,7.17,7.25,7.08,10,'Mexico Bourbon'
7.5,7.58,7.42,7.67,7.33,7.42,10,'Mexico Bourbon'
7.75,7.92,7.83,8.08,8.08,8.17,10,'Colombia Caturra'
7.58,7.08,7,7,7.5,6.92,10,'Mexico Typica'
7,6.83,6.83,7.42,7.33,7.17,10,'Mexico Typica'
7.25,7.08,7.08,7.33,7.33,7.17,10,'Mexico Typica'
7.33,7.25,7.33,7.42,7.25,7.42,10,'Mexico Typica'
7.5,7.42,7.5,7.5,7.5,7.58,10,'Colombia Caturra'
7.33,7.33,7.17,7.42,7.5,7.5,10,'Mexico Typica'
7.33,7.17,7.25,7.08,7.08,7.08,10,'Mexico Typica'
7.33,7.42,7.33,7.33,7.5,7.67,10,'Colombia Caturra'
7.67,7.83,7.42,7.5,7.33,7.5,10,'Guatemala Caturra'
7.5,7.75,7.5,7.75,7.67,7.67,10,'Colombia Caturra'
7.5,7.75,7.58,7.58,7.67,7.5,10,'Mexico Typica'
7.67,7.67,7.5,7.5,7.58,7.67,10,'Colombia Caturra'
7.67,7.75,7.58,7.67,7.75,7.58,10,'Colombia Caturra'
7.42,7.42,7.33,7.17,7.25,7.42,10,'Mexico Bourbon'
7.75,7.75,7.58,7.92,7.75,7.75,10,'Guatemala Caturra'
7.58,7.33,7.5,7.33,7,7.33,9.33,'Guatemala Bourbon'
6.67,6.33,6.42,6.83,7,6.92,10,'Mexico Typica'
7.33,7.42,7.58,7.42,7.67,7.5,10,'Colombia Caturra'
7.83,7.67,7.25,7.67,7.75,7.5,10,'Guatemala Bourbon'
7.25,6.83,6.92,7.08,7.25,7.08,10,'Mexico Typica'
7.5,7.5,7,7.42,7.5,7.58,10,'Colombia Caturra'
7.75,7.67,7.58,7.5,7.42,7.58,10,'Mexico Typica'
7.33,7.58,7.42,7.67,7.33,7.5,10,'Mexico Typica'
7.25,7.33,7,7.25,7.17,7.17,10,'Mexico Typica'
7,7,6.83,7.33,7.42,6.92,10,'Mexico Typica'
7.75,7.67,8,7.67,8.08,7.83,10,'Colombia Caturra'
7.75,7.75,7.58,7.58,7.5,7.67,10,'Mexico Caturra'
7.67,7.5,7.42,7.67,7.5,7.75,6.67,'Colombia Caturra'
7.5,7.42,7.17,7.83,7.5,7.5,10,'Guatemala Bourbon'
8,7.83,7.67,8.33,7.83,8,10,'Guatemala Bourbon'
7.42,7.42,7.25,7.5,7.33,7.42,10,'Mexico Typica'
7.5,7.42,7.58,7.5,7.5,7.58,10,'Guatemala Bourbon'
8.17,7.83,7.58,8.08,8,7.75,10,'Colombia Caturra'
7.58,7.58,7.25,7.75,7.75,8.58,10,'Colombia Caturra'
7.33,7.5,7.33,7.42,7.17,7.33,10,'Guatemala Bourbon'
7.17,6.75,6.58,6.75,6.83,6.75,10,'Mexico Typica'
7.33,7.33,7.33,7.58,7.25,8.08,10,'Colombia Caturra'
7.08,7,6.92,7.33,7.25,7.08,10,'Mexico Typica'
7.33,7.33,7.25,7.42,7.25,7.25,10,'Mexico Typica'
7.5,7.83,7.5,7.83,7.83,7.67,10,'Guatemala Bourbon'
7.75,7.5,7.5,7.42,8,7.75,10,'Colombia Caturra'
7.17,6.08,6.17,7.25,7.33,7.33,10,'Guatemala Bourbon'
7.25,7.25,7.08,7.33,7.25,7.17,10,'Mexico Typica'
7.42,7.33,7.17,7.58,7.42,7.5,10,'Guatemala Bourbon'
7.08,7.08,6.92,7.08,6.92,6.92,8,'Mexico Typica'
7.5,7.58,7.25,7.5,7.5,7.33,10,'Mexico Typica'
7,7.17,7.33,7.33,7,7.17,10,'Guatemala Caturra'
7.67,7.5,7.5,7.33,7.83,8.25,10,'Mexico Typica'
7.5,7.67,7.58,7.67,7.67,7.5,10,'Guatemala Caturra'
7.5,7.5,7.33,7.5,7.67,7.5,10,'Guatemala Bourbon'
7.67,7.5,7.75,7.42,7.75,7.75,10,'Guatemala Bourbon'
7.58,7.75,7.5,7.5,7.58,7.58,10,'Mexico Bourbon'
7.42,7.33,7.17,7.67,7.33,7.42,10,'Guatemala Bourbon'
7.83,8,7.75,7.75,7.83,7.83,10,'Colombia Caturra'
7.42,7.33,7.25,7.42,7.42,7.5,10,'Guatemala Bourbon'
8,7.75,7.5,7.58,7.92,7.67,10,'Guatemala Bourbon'
7.5,7.67,7.58,7.83,7.75,7.75,10,'Mexico Typica'
7.67,7.58,7.58,7.58,7.67,7.42,10,'Colombia Caturra'
7.58,7.83,7.33,8,7.58,7.75,10,'Guatemala Bourbon'
7.75,7.58,7.58,7.75,7.75,7.5,10,'Colombia Caturra'
7.42,7.25,7.33,7.25,7.25,7.42,10,'Guatemala Caturra'
7,7,6.75,7.33,6.92,6.92,10,'Mexico Typica'
7.58,7.58,7.33,7.67,7.75,7.58,10,'Guatemala Bourbon'
7.67,7.83,7.67,7.75,7.67,7.83,10,'Colombia Caturra'
7.5,7.5,7.42,7.58,7.67,7.5,10,'Guatemala Bourbon'
7.5,7.67,7.67,7.58,7.67,7.58,10,'Colombia Caturra'
7.67,7.58,7.58,7.75,7.67,6.83,10,'Mexico Typica'
7.92,7.83,7.75,7.75,7.75,7.83,10,'Mexico Typica'
7.75,7.83,7.33,7.83,7.5,7.67,10,'Guatemala Bourbon'
7.5,7.5,7.33,7.58,7.67,7.33,10,'Guatemala Bourbon'
7.5,7.42,7.25,7.58,7.33,7.42,9.33,'Guatemala Bourbon'
7.33,7.17,7,6.75,7.08,7,10,'Mexico Caturra'
7.75,7.92,7.5,8.08,7.58,7.67,10,'Guatemala Caturra'
7.33,7,6.67,7,6.92,6.92,10,'Mexico Typica'
7.67,7.25,7.08,7.33,7.17,7.25,10,'Guatemala Caturra'
7.33,7,7.08,7.42,7.5,7.67,10,'Colombia Caturra'
7.5,7.67,7.33,7.33,7.33,7.33,10,'Guatemala Bourbon'
7.75,7.33,7.33,7.42,7.75,7.67,9.33,'Guatemala Bourbon'
8,7.83,7.67,7.83,7.67,8,10,'Guatemala Bourbon'
7.67,7.75,7.5,7.58,7.58,7.67,10,'Guatemala Bourbon'
7.58,7.58,7.5,7.42,7.67,7.58,10,'Mexico Typica'
7.42,7.42,7.25,7.58,7.42,7.33,9.33,'Guatemala Bourbon'
7.67,7.42,7.33,7.5,7.58,7.5,10,'Colombia Caturra'
7.5,7.42,7.08,7.58,7.33,7.33,10,'Mexico Typica'
7.67,7.67,7.33,7.58,7.67,7.5,9.33,'Guatemala Bourbon'
7.67,7.58,7.58,7.67,7.67,7.67,10,'Colombia Caturra'
7.33,6.75,6.67,7.25,7.5,7,10,'Mexico Typica'
7.92,7.83,7.75,7.83,7.75,8,10,'Colombia Caturra'
7.67,7.58,7.42,7.75,7.42,7.42,10,'Mexico Bourbon'
7.17,7.08,7,7.25,7.5,7,10,'Mexico Typica'
7.08,6.83,6.67,7.25,7.25,6.92,10,'Mexico Typica'
7.42,7.08,7.08,7.33,7.25,7.17,10,'Mexico Caturra'
7.67,7.67,7.75,7.67,7.42,7.17,10,'Guatemala Bourbon'
7.67,7.58,7.58,7.58,7.67,7.75,10,'Colombia Caturra'
6.42,6.5,6.5,7.33,6.33,6.92,10,'Guatemala Bourbon'
7.5,7.25,7,7.25,7.5,7.25,10,'Guatemala Bourbon'
7.75,7.75,7.58,7.83,7.17,7.75,10,'Colombia Caturra'
7.83,7.58,7.33,7.25,7.58,7.42,10,'Colombia Caturra'
7.5,7.42,7.42,7.75,7.5,7.5,10,'Guatemala Bourbon'
7.67,7.5,7.42,7.5,7.42,7.42,10,'Mexico Typica'
7.83,7.58,7.58,7.58,7.5,7.58,10,'Colombia Caturra'
7.83,7.92,7.67,7.83,7.5,7.75,10,'Mexico Typica'
7,7.5,7.33,7.17,7.17,7.17,10,'Guatemala Bourbon'
6.17,6.5,6.5,7.17,7,6.83,10,'Guatemala Bourbon'
7.83,7.75,7.5,7.58,7.58,7.58,10,'Mexico Typica'
7.58,7.75,7.67,8,7.75,7.67,10,'Guatemala Bourbon'
7.92,7.58,7.17,7.58,7.33,7.17,8,'Guatemala Bourbon'
7.67,7.58,7.58,7.42,7.67,7.75,10,'Colombia Caturra'
7.33,7.08,7.08,7.33,7.42,7.17,10,'Mexico Bourbon'
7.42,7.5,7.17,7.42,7.42,7.42,10,'Guatemala Bourbon'
7.08,6.83,6.25,7.42,7.25,6.75,10,'Mexico Bourbon'
7.75,7.33,7.25,7.58,7.58,7.33,10,'Mexico Caturra'
7.58,8.08,7.92,7.83,8,7.92,10,'Colombia Caturra'
7.58,7.67,7.5,7.58,7.67,7.67,10,'Colombia Caturra'
7.5,7.58,7.33,7.5,7.5,7.5,10,'Mexico Typica'
7.25,6.75,6.92,6.92,7.25,7.58,10,'Mexico Bourbon'
7.83,7.83,7.5,7.92,7.58,7.75,10,'Guatemala Bourbon'
7.5,7,6.92,7.08,6.92,6.75,10,'Mexico Typica'
7.67,7.25,7.17,7.75,7.5,7.25,10,'Mexico Bourbon'
8.17,8.17,7.83,7.67,8.08,7.75,9.33,'Guatemala Caturra'
7.33,7.25,7,7.42,7.17,7.17,10,'Mexico Typica'
7.5,7.5,7.25,7.25,7.5,7.5,10,'Mexico Typica'
7.75,7.83,7.5,7.83,7.58,7.67,10,'Guatemala Bourbon'
7.08,7,6.92,7.42,7,6.92,10,'Guatemala Bourbon'
7.67,7.75,7.67,7.75,7.67,7.75,10,'Mexico Typica'
7.83,7.67,7.17,7.67,7.67,7.67,10,'Guatemala Bourbon'
7.58,7.67,7.58,7.67,7.58,7.67,10,'Colombia Caturra'
7.33,7.25,6.92,7.33,7.25,7.33,10,'Guatemala Bourbon'
7,6.83,6.67,7.17,6.83,6.83,10,'Guatemala Bourbon'
8,7.92,7.67,7.17,7.67,7.42,10,'Mexico Typica'
7.75,7.5,7.75,7.58,7.58,7.58,10,'Colombia Caturra'
7.58,7.42,7.33,7.5,7.08,7.17,10,'Mexico Typica'
7.67,7.33,7.25,7.5,7.42,7.42,10,'Mexico Typica'
7.58,7.33,7.17,7.33,7.25,8.58,10,'Colombia Caturra'
7.5,7.33,7.33,7.17,7.33,7.42,10,'Colombia Caturra'
7.25,7.25,7,7.5,7.33,7.42,10,'Mexico Typica'
7.25,7.67,7.58,7.67,7.67,7.58,10,'Mexico Typica'
7.5,7.42,7.42,7.5,7.25,7.5,10,'Mexico Typica'
7.75,7.75,7.75,7.75,7.83,7.75,10,'Colombia Caturra'
7.75,8,7.75,7.83,7.5,7.92,10,'Mexico Typica'
7.67,7.75,7.5,7.83,7.58,7.5,10,'Guatemala Caturra'
7.17,6.58,6.58,7,7.25,6.58,10,'Mexico Typica'
7.67,7.58,7.58,7.83,7.58,7.67,10,'Colombia Caturra'
7.83,7.92,7.67,7.75,7.5,7.75,10,'Mexico Bourbon'
7.83,7.67,7.25,7.58,7.5,7.5,10,'Mexico Typica'
7.17,7.25,7.25,7.17,7.25,7.08,10,'Mexico Typica'
7.58,7.67,7.5,7.33,7.67,7.58,10,'Colombia Caturra'
7.75,7.83,7.58,7.83,7.67,7.75,10,'Guatemala Bourbon'
7.67,7,7.17,7.58,7.33,7.33,10,'Mexico Typica'
7.67,7.58,7.67,7.67,7.67,7.67,10,'Colombia Caturra'
7.92,7.83,7.75,7.67,7.92,7.67,10,'Colombia Caturra'
7.67,7.33,7.25,7.17,7.25,7.42,10,'Mexico Typica'
7.58,7.33,7.08,7.5,7.17,7.25,10,'Mexico Typica'
7.33,7.25,7.33,7.33,7.25,7.17,10,'Mexico Typica'
7.08,6.75,6.58,7,7,6.75,10,'Mexico Typica'
7.67,7.67,7.5,7.67,7.67,7.58,10,'Colombia Caturra'
7.5,7.5,7.75,7.5,8,7.67,10,'Guatemala Bourbon'
7.67,7.58,7.42,7.58,7.58,7.42,8.67,'Mexico Typica'
7.5,7.5,7.42,7.58,7.75,7.58,10,'Colombia Caturra'
7.75,7.67,7.42,7.42,7.75,7.5,10,'Mexico Bourbon'
7.83,7.75,7.25,7.92,7.5,7.17,10,'Guatemala Bourbon'
6.75,6.67,6.17,7.17,7,6.58,10,'Guatemala Bourbon'
7.17,6.92,6.92,7.08,7.17,7,10,'Mexico Typica'
7.67,7.75,7.58,7.67,7.75,7.83,10,'Mexico Typica'
7.42,7.33,7.5,7.17,7.08,8.33,10,'Colombia Caturra'
7.58,7.58,7.58,7.58,7.75,7.67,10,'Colombia Caturra'
7.75,7.83,7.58,8,7.92,7.75,10,'Guatemala Bourbon'
7.58,7.08,6.92,7.58,7.5,6.92,10,'Mexico Bourbon'
8,7.5,7.33,8,8,8,10,'Guatemala Bourbon'
7.5,7.67,7.5,7.67,7.5,7.83,10,'Guatemala Bourbon'
7,7,6.92,7.17,7.17,7.08,10,'Mexico Bourbon'
7.42,7.33,7.25,7.42,7.17,7.25,10,'Mexico Typica'
7.5,7.33,7.5,7.58,7,7.25,10,'Guatemala Caturra'
7.92,7.75,7.67,7.92,7.67,7.75,10,'Colombia Caturra'
7.5,7.67,7.17,7.67,7.67,7.58,10,'Guatemala Bourbon'
7.58,7.58,7.33,7.58,7.33,7.67,10,'Guatemala Bourbon'
7,6.83,6.83,7.17,6.67,6.83,10,'Guatemala Bourbon'
7.58,7.5,7.33,7.75,7.33,7.5,10,'Guatemala Bourbon'
7.67,7.83,7.5,7.58,7.58,7.67,10,'Mexico Typica'
7.67,7.67,7.67,7.92,7.5,7.67,10,'Colombia Caturra'
7.83,7.58,7.58,7.5,7.75,7.67,10,'Mexico Caturra'
7.58,7.5,7.5,7.67,7.5,7.67,10,'Colombia Caturra'
7.75,7.75,7.5,7.83,7.58,7.58,10,'Guatemala Caturra'
7.5,7.75,7.58,7.5,7.67,7.75,10,'Colombia Caturra'
7.83,7.58,7.25,7.5,7.5,7.42,10,'Mexico Bourbon'
7.25,7.17,7,7.33,7.33,7,10,'Mexico Caturra'
7.42,7,6.83,7.08,6.92,6.83,10,'Mexico Typica'
7.75,7.58,7.5,7.67,7.83,7.75,10,'Colombia Caturra'
8,7.5,7.5,7.67,8,7.83,10,'Colombia Caturra'
7.42,7.5,7.33,7.58,7.33,7.33,10,'Mexico Typica'
7.92,7.75,7.67,7.75,7.67,7.67,10,'Colombia Caturra'
7.83,7.5,7.5,7.42,7.5,7.5,10,'Colombia Caturra'
7.5,7.5,7.25,7.42,7.42,7.42,10,'Guatemala Bourbon'
7.75,7.42,7.33,7.5,7.58,7.17,10,'Colombia Caturra'
7,7.67,7.5,7.5,7.42,7.5,10,'Mexico Typica'
7.83,7.58,7.67,7.92,7.92,7.83,10,'Mexico Typica'
7.67,7.67,7.5,7.5,7.67,7.67,10,'Colombia Caturra'
6.5,6.33,6.5,7.5,7.33,6.83,8.67,'Guatemala Bourbon'
7.83,7.5,7.42,7.42,7.67,7.5,10,'Colombia Caturra'
7.33,7.08,6.33,7.25,7,7,10,'Guatemala Bourbon'
7.67,7.58,7.25,7.67,7.42,7.33,10,'Guatemala Bourbon'
7.67,7.67,7.42,7.67,8,7.75,10,'Guatemala Bourbon'
7.67,7.83,7.67,8,7.67,7.83,10,'Guatemala Bourbon'
7.25,7.08,6.92,7.25,7.58,7.08,10,'Mexico Caturra'
7.25,7.08,7,7.17,7.17,7.08,10,'Mexico Bourbon'
7.83,7.67,7.58,7.58,7.67,7.58,10,'Mexico Typica'
7.58,7.42,7.25,7.75,7.33,7.42,10,'Mexico Typica'
7.67,7.58,7.58,7.58,7.5,7.42,10,'Colombia Caturra'
7.58,7.42,7.75,7.92,7.75,7.92,10,'Colombia Caturra'
6.92,7.17,7.08,7.5,7.33,7.17,10,'Mexico Typica'
7.42,7.33,7.25,7.17,7.25,7.42,10,'Mexico Caturra'
7.75,7.75,7.58,7.58,7.67,7.58,10,'Colombia Caturra'
7.67,7.5,7.33,7.67,7.5,7.33,10,'Guatemala Bourbon'
7.33,7,6.75,7.08,7.17,7.25,10,'Mexico Typica'
7.67,7.58,7.33,7.42,7.58,7.33,10,'Mexico Bourbon'
7.58,7.58,7.33,7.67,7.67,7.5,10,'Guatemala Bourbon'
8.08,8.17,8,8,7.83,7.92,10,'Mexico Typica'
7.33,7,6.92,7.25,7.33,7.08,10,'Mexico Typica'
7.67,7.75,7.67,7.75,7.58,7.5,10,'Mexico Typica'
7.67,7.17,6.83,7.33,7.58,7.17,8.67,'Mexico Bourbon'
7.83,7.75,7.58,7.67,7.75,7.83,10,'Colombia Caturra'
7.58,7.33,7.17,7.25,6.75,7,10,'Mexico Caturra'
7.33,7.33,7.58,7.5,7.5,7.58,10,'Colombia Caturra'
6.5,6.67,6.42,7.17,7.33,6.5,10,'Mexico Bourbon'
7.58,7.67,7.5,7.58,7.5,7.5,10,'Mexico Caturra'
7.42,7.58,7.5,7.33,7.42,7.42,10,'Mexico Typica'
7.58,7.58,7.5,7.58,7.58,7.75,10,'Colombia Caturra'
7.67,7.58,7.58,7.42,7.83,7.58,10,'Colombia Caturra'
7.83,7.5,7.42,7.67,7.17,7.33,10,'Mexico Typica'
7.25,7.75,7,7.75,8.17,7.75,9.33,'Guatemala Caturra'
7.5,7.42,7.08,7.75,7.67,7.5,10,'Guatemala Caturra'
7.08,6.83,6.83,7.17,7.17,7.08,10,'Mexico Bourbon'
8,7.58,7.25,7.58,7.92,7.58,10,'Colombia Caturra'
7.75,7.92,7.83,7.75,7.75,8,10,'Colombia Caturra'
7.58,7.5,7.42,7.58,7.67,7.42,10,'Colombia Caturra'
7.5,7.33,7,7.42,7.17,7.17,10,'Guatemala Caturra'
7.42,7.42,7.25,7.25,7.5,7.33,10,'Mexico Typica'
7.83,7.67,7.33,7.33,7.67,7.83,9.33,'Guatemala Bourbon'
7.67,7.67,7.67,7.67,7.33,7.75,10,'Colombia Caturra'
7.92,8.08,7.92,8.08,8.08,7.83,10,'Guatemala Bourbon'
7.17,7.17,6.5,7.17,7,6.83,10,'Guatemala Bourbon'
